# java-fm-playground

./: .gitignore  Install.ps1  README.md  README2.md  deploy.cmd  install.bat  install.sh
application/Bedrock/: pom.xml
application/Bedrock/src/main/java/aws/community/examples/bedrock/: BedrockHandler.java  GetFoundationModel.java  InjectApiUrl.java  ListFoundationModels.java
backend/: pom.xml
backend/Bedrock/: .gitignore  pom.xml
backend/Bedrock/src/main/java/aws/community/examples/bedrock/: ListFoundationModels.java
backend/src/main/java/aws/community/examples/bedrock/: BedrockController.java  BedrockRuntimeController.java  ChatPlayground.java  GetFoundationModel.java  ImagePlayground.java  InvokeClaudeV2.java  InvokeStableDiffusion.java  ListFoundationModels.java  SpringFmPlaygroundApplication.java
backend/src/main/java/aws/community/examples/bedrock/aimodels/: Claude.java  Jurassic2.java  LLM.java  StableDiffusion.java
backend/src/main/java/aws/community/examples/bedrock/controller/: ChatPlayground.java  FoundationModels.java  ImagePlayground.java  TextPlayground.java
backend/src/main/java/aws/community/examples/bedrock/models/: Claude.java  Llm.java  StableDiffusion.java
backend/src/main/resources/: application.properties  application.yml
cdk/: pom.xml
cdk/src/main/java/aws/community/examples/bedrock/configuration/: Routes.java
cdk/src/main/java/aws/community/examples/bedrock/resources/: GetFoundationModel.java
cdk/src/main/java/aws/community/examples/bedrock/stacks/: BackendStack.java  FrontendStack.java
cdk/templates/: config.js
frontend/: index.html  main.js
frontend/app/: page.js
frontend/app/models/: page.js
frontend/app/models/[modelId]/: page.js
frontend/components/: Content.jsx  Header.jsx  Navigation.jsx
frontend/components/Chat/: Assistant.jsx
frontend/components/Image/: ImageContainer.jsx  StyleSelector.jsx
frontend/components/chat/: ChatContainer.jsx
frontend/components/chatPlayground/: ChatComponent.jsx
frontend/components/imagePlayground/: ImageComponent.jsx
frontend/components/text/: TextContainer.jsx
infrastructure/: pom.xml
infrastructure/src/main/java/aws/community/examples/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/main/java/aws/community/examples/bedrock/: BackendStack.java  BedrockHandlerFunction.java  FrontendStack.java  InfrastructureApp.java  InfrastructureStack.java  JavFmPlaygroundApp.java
infrastructure/src/main/java/aws/community/examples/bedrock/resources/: BedrockFunction.java  Deployment.java  GetFoundationModel.java  ListFoundationModels.java  Routes.java
infrastructure/src/main/java/constructs/community/examples/bedrock/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/main/java/constructs/community/examples/bedrock/constructs/: BedrockHandlerFunction.java  GetFoundationModel.java  ListFoundationModels.java
serverless-cdk-demo/: README.md
serverless-cdk-demo/cdk/src/main/java/aws/community/examples/bedrock/: JavaFmPlaygroundApp.java
serverless-cdk-demo/cdk/src/main/java/aws/community/examples/bedrock/configuration/: CustomAssetOptions.java
serverless-cdk-demo/cdk/src/main/java/aws/community/examples/bedrock/resources/: ListFoundationModels.java
serverless-cdk-demo/frontend/: list-foundation-models.html  main.js
spring-boot-demo/: README.md  deploy.sh
spring-boot-demo/backend/src/main/java/aws/community/examples/bedrock/: InvokeClaudeV2.java  SpringFmPlaygroundApplication.java
spring-boot-demo/frontend/app/: layout.js  page.js
spring-boot-demo/frontend/app/chat/: page.js
spring-boot-demo/frontend/app/models/[modelId]/: page.js
spring-boot-demo/frontend/components/Chat/: ChatComponent.jsx
